<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.AtomicType" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAEAAQAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\AtomicType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.BasicType" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\BasicType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.TypeApplication" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABEAAAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\TypeApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.NestedType" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\NestedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.ArrowTypeConstruction" Collapsed="true">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\ArrowTypeConstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.Type" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haskell.CoreParser.AbstractSyntaxTree.TypeTree.TypeAbstraction" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AbstractSyntaxTree\TypeTree\TypeAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>