CAST=60
UpperLetter=88
TK_LITERAL_ALTERNATIVE=34
STAR=66
TK_VALUE_BINDER=13
TK_UNSAFE_COERCION=27
LP=52
CASE=58
TK_TYPE_BINDER=12
SYM=75
INST=79
DCOLON=46
TK_ABSTRACTION=11
TK_LIT_INTEGER=14
ECALL=63
EQ=47
UNSAFE=76
HexPrefix=89
SHARP=67
TK_INSTANTIATION_COERCION=30
TK_TYPE_ARG=36
TK_ARROW_TYPE_CONSTRUCTION=22
PERCENT_ARROW=70
SEMICOLON=43
TK_TRANSITIVE_COERCION=25
INTLITERAL=71
OF=59
TK_CONSTRUCTOR_DEF=9
WS=93
TK_NEW_TYPE=8
TK_REC_VALUE_DEF=6
TK_LEFT_COERCION=28
TK_LOCAL_DEFINITION=38
LNAME=84
TK_DEFAULT_ALTERNATIVE=33
TK_LIT_STRING=16
CHARLITERAL=73
TK_CAST=41
DSLASH=54
EscapeSequence=91
DECALL=64
RB=48
IntegerNumber=86
RP=53
NEWTYPE=50
TK_ALGEBRIC_TYPE=7
TK_VALUE_ARG=37
HexDigit=90
TK_APPLICATION=10
TRANS=74
AT=51
IN=57
TK_SYMMETRIC_COERCION=26
NOTE=61
TK_RIGHT_COERCION=29
LEFT=77
TK_TYPE_APPLICATION=23
TK_TYPE_ABSTRACTION=21
DOT=81
UNAME=83
TK_DATA_CONSTRUCTOR=40
TK_VARIABLE=19
PERCENT=72
TK_CASE_EXPRESSION=31
TK_NOTE=39
TK_NESTED_TYPE=24
TK_VALUE_DEF=5
FORALL=80
TK_NESTED_EXPRESSION=32
TK_LIT_RATIONAL=15
TK_MODULE_IDENTIFIER=18
RIGHT=78
MINUS=85
MODULE=42
REC=44
COLON=82
NEWLINE=92
QUESTION=68
LABEL=65
STRINGLITERAL=62
TK_CONSTRUCTOR_ALTERNATIVE=35
TK_ATOMIC_TYPE=20
ARROW=55
LB=45
TK_LIT_CHAR=17
TK_MODULE=4
LowLetter=87
DATA=49
LET=56
DCOLONEQ=69
