Version of session file format:
               1
Time of storage:
               "Sun Mar 28 17:09:00 E. South America Standard Time 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 353)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 703) 846
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 401 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1680,988)
Workspace:     Just "E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\DotNetProxy.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "Button", entryHist = ["Window","Button"], replaceStr = "Label", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Controls\\ContentControl.hcr","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Application.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Controls\\Button.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Controls\\ContentControl.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Controls\\Label.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\EventArgs.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Forms\\Form.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\FrameworkElement.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Xml\\XmlReader.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Markup\\XamlReader.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\Window.hs","E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\DotNetProxy\\src\\DotNet\\System\\Windows\\RoutedEventHandler.hs"]
Recently opened workspaces:
               ["E:\\Users\\Guilherme\\Documents\\Visual Studio 2008\\Projects\\Haskell.NET\\Source\\Tests\\HaskellTest\\Teste.lkshw","E:\\Teste\\DotNetProxy.lkshw"]